# $Id: fedoragsearch.properties 5719 2006-10-13 14:17:53Z gertsp $

#fedoragsearch.soapBase	  			= PROTOCOL://localhost:8080/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapUser				= fedoraAdmin
fedoragsearch.soapPass				= islandora

fedoragsearch.deployFile = /usr/local/fedora/tomcat/webapps/fedoragsearch/WEB-INF/classes/config/deploy.wsdd

#(&lt;/usr/local/fedora/tomcat/webapps/fedoragsearch/WEB-INF/classes/configBasic&gt; may be &quot;${catalina.home}&quot; in the Tomcat case)
#(in general, you may insert system variable values in property values in this way)

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= basicUpdateIndexToHtml
fedoragsearch.defaultGfindObjectsRestXslt			= basicGfindObjectsToHtml
fedoragsearch.defaultBrowseIndexRestXslt			= basicBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= basicGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt			= basicGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize									= 1000
fedoragsearch.defaultBrowseIndexTermPageSize				= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

#fedoragsearch.mimeTypes        = &lt;the sequence of mimeTypes used 
#	                              when only one of the defined datastreams shall be indexed.
#			     				  E.g. demo:18 has three datastreams of different mimetype,
#			     				  but with supposedly identical text, so only one of them should be indexed.
#	                              Currently "text/plain text/xml text/html application/pdf" are implemented.
fedoragsearch.mimeTypes										= text/plain text/xml text/html application/pdf

#fedoragsearch.repositoryNames								= MyRep1 MyRepN configured in config/repository/MyRepI
fedoragsearch.repositoryNames								= gsearch_solr

#fedoragsearch.indexNames									= MyIndex1 MyIndexN configured in config/index/MyIndexI
fedoragsearch.indexNames									= gsearch_solr

# Configuration of updates through Fedora notifications. If this
# property is removed updates through notifications are disabled.
#
#fedoragsearch.updaterNames								= MyUpdaters1 MyUpdatersN configured in config/updater/MyUpdaters
fedoragsearch.updaterNames									= BasicUpdaters
