# $Id: repository.properties 5732 2006-11-27 15:26:04Z gertsp $

fgsrepository.repositoryName = gsearch_solr

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= islandora
fgsrepository.fedoraObjectDir	= /usr/local/fedora/data/objectStore
fgsrepository.fedoraVersion	= 3.4.2

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
fgsrepository.trustStorePath = /usr/local/fedora/server/truststore
fgsrepository.trustStorePass = tomcat
